EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB_Y_LhkCwnWu8iY67tWA0LU8GfgI27Tl4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lepinet-a66fb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lepinet-a66fb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lepinet-a66fb.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=554151364258
EXPO_PUBLIC_FIREBASE_APP_ID=1:554151364258:web:a34fea6a08538489cdf9fb
